.row{
    margin: 0;
    padding: 0;
}
.history{
    margin-top: 60px;;
}

.header-jumbo{
    text-align: center;
    margin-top: 150px;
}

.header-content{
    text-align: center;
    padding: 20px;
}

.Image{
    padding: 10px;
}
.apps title{
    margin-top: -32px;
}
.apps, .wrapper{
    background-color: rgba(134, 70, 70, 0.5);
}
.team {
	padding: 50px 0;
}

.grid {
	position: relative;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 15px 1%;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h4 {
	word-spacing: -0.15em;
	font-size: 30px;
	font-weight: 300;
}
.grid figure h4 span {
	margin-left: 5px;
	font-weight: 600;
}

.grid figure h4, .grid figure ul {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-dexter {
	background: -webkit-linear-gradient(top, rgba(37,141,200,1) 0%, rgba(104,60,19,1) 100%);
	background: linear-gradient(to bottom, rgba(37,141,200,1) 0%,rgba(104,60,19,1) 100%); 
}

figure.effect-dexter img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-dexter:hover img {
	opacity: 0.4;
}

figure.effect-dexter figcaption::after {
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	height: -webkit-calc(50% - 30px);
	height: calc(50% - 30px);
	border: 7px solid #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}

figure.effect-dexter:hover figcaption::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-dexter figcaption {
	padding: 3em;
	text-align: left;
}

figure.effect-dexter ul {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 60px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}

figure.effect-dexter:hover ul {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


.team ul.social {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

ul.social li {
	display: inline-block;
}

ul.social li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../img/img-sprite-2.png") no-repeat 0px 0px;
	background-size: 90px;
}

ul.social li a.facebook {
	background-position: 0px 0px;
}

ul.social li a.facebook:hover {
	background-position: 0px -30px;
}

ul.social li a.twitter {
	background-position: -30px 0px;
}

ul.social li a.twitter:hover {
	background-position: -30px -30px;
}

ul.social li a.googleplus {
	background-position: -60px 0px;
}

ul.social li a.googleplus:hover {
	background-position: -60px -30px;
}


@media screen and (max-width:1280px) {
	.navbar-nav>li {
		padding: 5px 0px;
	}
}

@media screen and (max-width:1024px) {

	.heading-underline {
		height: 5px;
		width: 15%;
		margin: 10px auto 35px;
	}
}

@media screen and (max-width:991px) {

	figure.effect-dexter ul {
		bottom: 50px;
	}
}

@media screen and (max-width:768px) {

	.grid figure {
		margin: 8px 1%;
	}
}


@media screen and (max-width:667px) {

	.grid figure h4 {
		font-size: 25px;
	}
	figure.effect-dexter ul {
		bottom: 42px;
	}
}

@media screen and (max-width:640px) {

	.stats-info p {
		font-size: 13px;
	}
	.grid figure h4 {
		font-size: 24px;
		line-height: 0.8;
	}
}

@media screen and (max-width:603px) {

	.grid figure h4 {
		font-size: 22px;
	}
	figure.effect-dexter ul {
		bottom: 38px;
	}
}

@media screen and (max-width:600px) {
	.grid figure h4 {
		font-size: 21px;
	}
}

@media screen and (max-width:568px) {

	.grid figure h4 {
		font-size: 19px;
		line-height: 0.4;
	}
	figure.effect-dexter ul {
		bottom: 35px;
	}
}

@media screen and (max-width:533px) {

	figure.effect-dexter figcaption {
		padding: 1em;
	}
	figure.effect-dexter figcaption::after {
		right: 10px;
		bottom: 15px;
		left: 10px;
		height: calc(50% - 20px);
	}
	.grid figure h4 {
		font-size: 20px;
		line-height: 3.7;
	}
	figure.effect-dexter ul {
		bottom: 22px;
	}
}

@media screen and (max-width:480px) {

	.grid figure h4 {
		line-height: 3.2;
	}
	figure.effect-dexter ul {
		bottom: 19px;
	}
	
}

@media screen and (max-width:414px) {

	.grid figure {
		width: 85%;
		margin: 10px 0 10px 30px;
	}
	.grid figure h4 {
		line-height: 3.9;
		font-size: 25px;
	}
	figure.effect-dexter ul {
		bottom: 34px;
	}

}



@media screen and (max-width:375px) {
	.grid figure h4 {
		line-height: 3.4;
	}
	figure.effect-dexter ul {
		bottom: 30px;
	}
}



@media screen and (max-width:320px) {
	
	.grid figure {
		width: 85%;
		margin: 10px 0 10px 20px;
	}
	.grid figure h4 {
		font-size: 22px;
	}
	figure.effect-dexter ul {
		bottom: 23px;
	}
	
}
textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}

h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}


/* contact1 */
  .margin-up {
    margin-top: 2.5rem;
  }

  h4.sub-title {
    font-size: 16px;
    margin: 0;
    color: #ff4c4c;
    font-weight: normal;
  }

  .contact-view {
    grid-template-columns: 1fr 1.3fr;
    grid-gap: 30px;
  }

  .cont-top {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 20px;
  }

  .twice {
    margin-bottom: 20px;
  }

  .cont-details span.fa {
    font-size: 22px;
    color: #ff4c4c;
    display: block;
    margin-top: 3px;
  }

  .cont-details h6 {
    font-size: 20px;
    color: #051b35;
    font-weight: 600;
  }

  .cont-details p,
  .cont-details p a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-top: 3px;
  }

  .cont-details p a:hover {
    text-decoration: underline;
    opacity: 0.8;
    color: #051b35;
  }

  .cont-details address {
    margin: 25px 0;
  }

  .cont-details address p {
    margin: 5px 0;
  }

  .twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .map-content-9 form input,
  .map-content-9 form textarea {
    background: #f8f9fa;
    border: 2px solid rgba(216, 216, 216, 0.3);
    color: #777;
    font-size: 16px;
    padding: 12px 15px;
    width: 100%;
    border-radius: 4px;
    height: 55px;
  }

  .map-content-9 h5 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #000000;
  }

  .map-content-9 form textarea {
    resize: none;
    min-height: 140px;
  }

  .map-content-9 form input:focus,
  .map-content-9 form textarea:focus {
    outline: none;
    border: 2px solid #051b35;
    background: #fff;
    box-shadow: none;
  }

  button.btn-contact {
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    margin: 20px auto 0;
    color: #fff;
    background: #ff4c4c;
    border-color: #ff4c4c;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  .cont-details h6 a {
    color: #051b35;
  }

  /* contact1-responsive */
  @media(max-width: 992px) {

    .cont-details p,
    .cont-details p a {
      font-size: 16px;
    }

    .cont-details h5 {
      font-size: 32px;
      line-height: 35px;
    }

    .contact-view {
      grid-template-columns: 1fr;
    }

    .map-content-9 {
      margin-top: 40px;
    }
  }

  @media(max-width: 480px) {
    .twice-two {
      grid-template-columns: 1fr;
    }

    button.btn-contact {
      width: 100%;
    }
  }